<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-size: cover
        }

        .bgImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*z방향 가장 아래로*/
            animation: fadeIn .5s linear;
            /*아래 키프레스 fadeIn호출*/
        }


        .clock h2 {
            color: #fff;
            text-align: center;
            margin-top: 300px;
            font-size: 50px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body data-img='{"1": "img/1.jpg", "2":"img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}'>
    <!-- Object의 길이를 확인하는 문법은 검색 -->
    <!-- 
        배경을 넣을 이미지의 형태 <img class="bgImg" src="##"> 
        를 body의 하위자식으로 추가하는 방향으로 코드를 작성하세요.
    -->

    <div class="clock">
        <h2>00:00:00</h2>
    </div>

    <img class="bgImg" src="img/4.jpg">
    <script>

        var body = document.querySelector('body');
        var value = body.dataset.img;
        //console.log(value);
        var obj = JSON.parse(value);
        //console.log(obj);
        var i = 1;

        window.setInterval(function () {

            var backImg = document.createElement('img');

            backImg.src = obj[i];
            i++;
            //왜 클래스 이름을 넣었을때 배경위로 시계가 이동하는거지??
            backImg.className = "bgImg";
            // body.removeChild(document.querySelector("img"));
            body.appendChild(backImg);

            var removeImg = document.querySelectorAll("img");


            console.log(removeImg[0]);
            if (i == 5) {



                i = 1;
                for (var j = 1; j < removeImg.length - 1; j++) {

                    body.removeChild(removeImg[j]);

                }
            }
        }, 3000)

        window.setInterval(function () {

            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var clock = document.querySelector('h2');
            clock.innerHTML = hours + ":" + minutes + ":" + seconds;

            if (seconds < 10) {

                clock.innerHTML = hours + ":" + minutes + ":" + "0" + seconds;

            }
            //console.log(hours, minutes, seconds);

        }, 1000);


    </script>

</body>

</html>