<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        .center {
            text-align: center;
        }

        .content {
            overflow: hidden;
            border: 1px solid #777;
        }

        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }

        .content .right,
        .content .left {
            float: left;
        }

        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;

        }

        .right .inner {
            overflow: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body class="all">

    <header>
        <div class="center">
            <h2>style속성 활용하기</h2>
            <button id="dark">어둡게</button>
            <button id="bright">밝게</button>
            <!--추가-->
            <hr>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/2.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고
                        있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>
        </div>
    </section>


    <script>

        //내가 한 풀이
        /* var d = document.getElementById("dark");
        var b = document.getElementById("bright");
        var all = document.querySelector(".all");
        var text = document.querySelectorAll(".center, .inner,p,a");

        d.addEventListener('click' , function(){


            all.style.backgroundColor = "#000";
            //text.style.color ="white";

            for(var i = 0; i < text.length; i++){
                
                text[i].style.color ="white";
            }


        })

        b.addEventListener('click',function(){

            all.style.backgroundColor="white";
            //text.style.color="#1b1b1b";

            for(var i = 0; i < text.length; i++){
                
                text[i].style.color ="#1b1b1b";
            }


        }) */

        //쌤 풀이
        var body = document.body; // = var body = document.querySelector("body");
        var dark = document.getElementById("dark");
        var tag = document.querySelectorAll("a, h2, p"); //배열

        dark.onclick = function () {

            body.style.backgroundColor = "#000";

            for (var i = 0; i < tag.length; i++) {

                tag[i].style.color = '#fff';
            }

        }


        var bright = document.getElementById("bright");
    

        bright.onclick = function () {

            body.style.backgroundColor = "#fff";

            for (var i = 0; i < tag.length; i++) {

                tag[i].style.color = '#000';
            }

        }

    </script>

</body>

</html>