<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        .center {
            text-align: center;
        }

        .content {
            overflow: hidden;
            border: 1px solid #777;
        }

        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }

        .content .right,
        .content .left {
            float: left;
        }

        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!--스크립트를 싹 지우고 버튼에 2개로 변경합니다-->
    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">이름보기</button>
            <!--<button id="btn3" class="write">메모장모드</button>-->

            <!--추가-->
            <hr>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="../03엘리먼트 선택/img/2.jpg"></div>
            </div>
            <div class="right">
                <div class="inner " id="t_content">
                    <p id="a">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고
                        있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                    <p id="b" style="display: none";>홍길자 <br> 20세 <br>능력단위 <br>Java, Oracle,JSP, CSS, Javascript</p>   
                </div>
            </div>
        </div>
    </section>

    <script>

        var btn = document.getElementById("btn1");
        var text = document.querySelector(".inner p");
        var link = document.querySelector(".inner a");
        var inner = document.getElementById("t_content");

        console.log(inner);
        btn.onclick = function () {


            if (btn.classList.contains("d")) { //어둡게

                btn.classList.remove("d");
                document.body.style.backgroundColor = " black ";
                btn.previousElementSibling.style.color = "white";
                text.style.color = "white";
                btn.innerHTML = "밝게보기";


            } else {//밝게

                btn.classList.add("d");
                document.body.style.backgroundColor = " white";
                btn.previousElementSibling.style.color = "black";
                text.style.color = "black";
                btn.innerHTML = "어둡게보기";



            }

        }

        var n_btn = document.getElementById("btn2");

        n_btn.onclick = function () {

            if (n_btn.classList.contains("n")) {//이름보기

                n_btn.classList.remove("n");
                n_btn.innerHTML = "내용보기";
                link.remove();

            } else {//내용보기
                n_btn.classList.add("n");
                n_btn.innerHTML = "이름보기";
                
                  
                







            }


        }




    </script>







</body>

</html>